{
    "version": 3,
    "serial": 2,
    "lineage": "50171627-3176-8c5a-4675-cdc6a9c29c87",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "stageterraform27.com",
            "key": "key",
            "region": "us-west-1"
        },
        "hash": 11639597655893787200
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
